# NutritionTrakr

./: .project  README.md  gitrepostitory.txt  logicalLines.txt
FTProject/: .classpath  .project  Design Patterns.docx  Justification of Grasps.docx  pom.xml  summary.docx  ~$stification of Grasps.docx
FTProject/Database/MyDB/: db.lck  service.properties
FTProject/Database/MyDB/log/: log.ctrl  logmirror.ctrl
FTProject/FTProject/MyDB/: db.lck
FTProject/FTProject/MyDB/log/: log.ctrl
FTProject/MyDB/: service.properties
FTProject/MyDB/log/: logmirror.ctrl
FTProject/src/main/java/FitnessTracker/Exceptions/: ExerciseNotFoundException.java  FoodNotFoundException.java  UserAlreadyInDatabaseException.java  UserNotFoundException.java
FTProject/src/main/java/FitnessTracker/FTProject/: AboutUs.fxml  AboutUs.java  AboutUsController.java  AddCalorieController.java  AddExercise.fxml  AddExerciseController.java  AddFood.fxml  App.java  BarGraphController.java  BronzeRibbonState.java  Command.java  Controller.java  DashboardController.java  DataValidator.java  DatabaseGateway.java  Exercise.java  ExerciseDatabaseGateway.java  FemaleProfileChanger.fxml  FemaleProfileController.java  FemaleUser.java  FitnessBarGraph.java  Food.java  FoodDatabaseGateway.java  GoalDatabaseGateway.java  GoalPrototype.java  GoalsController.java  GoalsSaver.java  GoldRibbonState.java  InputDatabaseGateway.java  InputGateway.java  Intro.fxml  LeaderboardController.java  ListFactory.java  MaleProfileChanger.fxml  MaleProfileController.java  MaleUser.java  MyScoreController.java  PreviousGoals.java  ProfileChanger.fxml  ProfileController.java  (+17 more)
FTProject/src/test/java/FitnessTracker/FTProject/: AppTest.java  DatabaseTest.java  UserTests.java
latex/: FinalReport.aux  FinalReport.tex  Project Overview (2).tex
