<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>FitnessTracker</groupId>
  <artifactId>FTProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>FTProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
  	  <groupId>org.apache.derby</groupId> 
  	  <artifactId>derby</artifactId> 
      <version>10.14.1.0</version> 
      </dependency>
  <!--  https://mvnrepository.com/artifact/org.apache.derby/derbyclient --> 
      <dependency>
      <groupId>org.apache.derby</groupId> 
      <artifactId>derbyclient</artifactId> 
      <version>10.14.1.0</version> 
    </dependency>
  </dependencies>
</project>
