<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FitnessTracker.FTProject.BarGraphController">
   <children>
      <BarChart fx:id="calorieChart" layoutX="27.0" layoutY="60.0" prefHeight="500.0" prefWidth="700.0">
        <xAxis>
          <CategoryAxis animated="false" label="Date" side="BOTTOM" fx:id="xaxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yaxis" label="Calories" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button layoutX="74.0" layoutY="33.0" mnemonicParsing="false" onAction="#getgraph" text="Get Graph " />
   </children>
</AnchorPane>
